# product-service

./: Dockerfile  LICENSE  README.md  azure-kubernete-deployment-local.yml  azure-kubernete-deployment.yml  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml  nuget.config
src/GoGo.Product.Api/: GoGo.Product.Api.csproj  Program.cs  Routing.cs  WeatherForecast.cs  appsettings.json
src/GoGo.Product.Api/Controllers/: WeatherForecastController.cs
src/GoGo.Product.Api/Endpoints/: TourEndpoint.cs  TravelLocalEndpoint.cs
src/GoGo.Product.Api/Properties/: launchSettings.json
src/GoGo.Product.Application/: ApplicationExtensions.cs  GoGo.Product.Application.csproj
src/GoGo.Product.Application/Locals/Queries/GetCategories/: Handler.cs  Request.cs  Response.cs
src/GoGo.Product.Application/Locals/Queries/GetLocation/: Handler.cs  Request.cs  Response.cs
src/GoGo.Product.Application/Locals/Queries/GetLocationsByRegionId/: Handler.cs  Request.cs  Response.cs
src/GoGo.Product.Application/Locals/Queries/GetRegionsByCategoryId/: Handler.cs  Request.cs  Response.cs
src/GoGo.Product.Application/Models/: BaseCommandResponse.cs  ResponseBase.cs
src/GoGo.Product.Application/Shared/: Utils.cs
src/GoGo.Product.Application/Shared/Abstraction/: BusEvent.cs  IServiceBusDispatcher.cs
src/GoGo.Product.Application/Shared/Constant/: ServiceBusTopic.cs
src/GoGo.Product.Application/Tours/Commands/CreateTour/: CreateTourEvent.cs  CreateTourHandler.cs  CreateTourRequest.cs  CreateTourResponse.cs
src/GoGo.Product.Application/Tours/Commands/UpdateTour/: Handler.cs  Request.cs  Response.cs
src/GoGo.Product.Application/Tours/Queries/GetTourById/: GetTourByIdHandler.cs  GetTourByIdRequest.cs  GetTourByIdResponse.cs  Handler.cs  Request.cs  Response.cs
src/GoGo.Product.Application/Tours/Queries/GetTours/: GetToursHandler.cs  GetToursRequest.cs  GetToursResponse.cs
src/GoGo.Product.Domain/: GoGo.Product.Domain.csproj
src/GoGo.Product.Domain/Bases/: BaseEntity.cs  CoreEntity.cs
src/GoGo.Product.Domain/Entities/: Tour.cs  TourBooking.cs  TourHasStartDate.cs  TourRating.cs  TourRequest.cs  TourStartDate.cs  TravelCategory.cs  TravelLocation.cs  TravelRegion.cs
src/GoGo.Product.Domain/Repos/: IBaseDb.cs  IReadDb.cs  IRepository.cs  IUnitOfWork.cs  IWriteDb.cs
src/GoGo.Product.Function/: GoGo.Product.Function.csproj  ProcessTourImages.cs  Startup.cs  local.settings.blank.json
src/GoGo.Product.Function/Helpers/: SecurityHelper.cs
src/GoGo.Product.Function/Helpers/BlobStorage/: BlobStorageManager.cs  BlobStorageOptions.cs  IBlobStorageManager.cs
src/GoGo.Product.Function/Properties/: launchSettings.json
src/GoGo.Product.Function/ServiceBus/: TourIngestion.cs
src/GoGo.Product.Function/Services/: TourService.cs
src/GoGo.Product.Infastructure/: GoGo.Product.Infastructure.csproj  ServiceCollectionExtension.cs
src/GoGo.Product.Infastructure/Data/: ProductDbContext.cs  ProductRepository.cs  ReadDb.cs  UnitOfWork.cs  WriteDb.cs
src/GoGo.Product.Infastructure/Data/Migrations/: 20230106163730_InitDb.Designer.cs  20230106163730_InitDb.cs  20230117173607_AddColumns.Designer.cs  20230117173607_AddColumns.cs  20230204135520_AddColumn.Designer.cs  20230204135520_AddColumn.cs  20230204144644_RenameClumn.Designer.cs  20230204144644_RenameClumn.cs  20230218090904_AddColumnContentImage.Designer.cs  20230218090904_AddColumnContentImage.cs  20230303120055_AddTravelLocation.Designer.cs  20230303120055_AddTravelLocation.cs  ProductDbContextModelSnapshot.cs
src/GoGo.Product.Infastructure/ServiceBus/: ServiceBusDispatcher.cs
